#APP
ENV=mode
APP_URL=yoururl
PORT=yourport
COOKIE_SECRET=yoursecret
#DATABASE
MYSQL_ADDON_HOST=yourhost
MYSQL_ADDON_DB=yourdb
MYSQL_ADDON_USER=youruser
MYSQL_ADDON_PORT=yourport
MYSQL_ADDON_PASSWORD=yourpassword